properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "castle",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "carpet_red",
  tileset = "house",
}

tile{
  layer = 0,
  x = 0,
  y = 16,
  width = 16,
  height = 224,
  pattern = "wall_brown_3",
  tileset = "house",
}

tile{
  layer = 0,
  x = 16,
  y = 224,
  width = 304,
  height = 16,
  pattern = "wall_brown_3",
  tileset = "house",
}

tile{
  layer = 0,
  x = 304,
  y = 0,
  width = 16,
  height = 208,
  pattern = "wall_brown_3",
  tileset = "house",
}

tile{
  layer = 0,
  x = 304,
  y = 208,
  width = 16,
  height = 16,
  pattern = "wall_brown_3",
  tileset = "house",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 160,
  height = 16,
  pattern = "wall_brown_3",
  tileset = "house",
}

tile{
  layer = 0,
  x = 176,
  y = 0,
  width = 128,
  height = 16,
  pattern = "wall_brown_3",
  tileset = "house",
}

destination{
  name = "destination",
  layer = 0,
  x = 168,
  y = 13,
  direction = -1,
  sprite = "doors/door_normal",
}

npc{
  layer = 0,
  x = 272,
  y = 157,
  direction = 3,
  subtype = 1,
  sprite = "npc/woman_1a",
}

